// import html5.v4 reset:
@import 'reset.less';
@import 'normalize.css';
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

// colors
@white: hsl(0, 0, 100%);
@primary: hsl(208, 100%, 60%);
@atention: spin(@primary, -178);
@warning: hsl(0, 80%, 60%);
@green: hsl(102, 50%, 50%);

// functions
.opacity (@value: 1) {
	-moz-opacity: @value;
	-khtml-opacity: @value;
	opacity: @value;
}

.transition (@property, @time, @function, @delay) {
	transition: @property, @time, @function, @delay;
	-moz-transition: @property, @time, @function, @delay; /* Firefox 4 */
	-webkit-transition: @property, @time, @function, @delay; /* Safari and Chrome */
	-o-transition: @property, @time, @function, @delay; /* Opera */
}

.border (@border: 3px) {
	-webkit-border-radius: @border;
	-moz-border-radius: @border;
	border-radius: @border;
}

.box-shadow () {
	-webkit-box-shadow: inset 0 -0.1875em 0 0 @color;
	box-shadow: inset 0 -0.1875em 0 0 @color;
}

// typography style
* {
	-webkit-font-smoothing: antialiased;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-weight: normal;
}

a, a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

// common properties

// responsive grid 

// styling by waltercarvalho
body {
	font-family: 'Open Sans', sans-serif;
}

header {
	display: block;
}

.app_container {
	max-width: 960px;
	padding: 2*0.625em;
	margin: 0 auto;
}

.app_content {
	padding: 0.625em !important;
	border: 1px solid #ccc;
}

.login-form {
	padding-bottom: 3*0.625em !important;
	padding-top: 3*0.625em !important;
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
	text-align: center !important; 
}

.menu {
	padding-left: 0 !important;
	font-size: 2em;
	text-align: center;
	margin: 0 !important;
}

.menu li {
	padding: 0.625em 0;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #fff;
}

.menu li:first-child {
	border-top: none !important;
}

.menu li:last-child {
	border-bottom: none !important;
}

.menu .selected a {
	color: @primary !important;
}

.menu a {
	color: #ccc;
	display: block;
}

.menu a:hover {
	color: @primary;
	.transition (color, 0s, ease-in, 0.25s);
}

.app_tin {
	-webkit-animation: opacity 0.25s 1;
	padding: 2*0.625em 0.625em;
}

@-webkit-keyframes opacity {
	0% { .opacity (0); }
	100% { .opacity (1); }
}

#graph_place {
	margin-left: 0 !important;
}