AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201302 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.visucosmos.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1961                
POS_TIME 2642                
POS_VISITOR 6500                
POS_DAY 7889                
POS_DOMAIN 3250                
POS_LOGIN 3522                
POS_ROBOT 3677                
POS_WORMS 3848                
POS_EMAILSENDER 3979                
POS_EMAILRECEIVER 4122                
POS_SESSION 8065                
POS_SIDER 8255                
POS_FILETYPES 4257                
POS_OS 4381                
POS_BROWSER 4484                
POS_SCREENSIZE 4714                
POS_UNKNOWNREFERER 4788                
POS_UNKNOWNREFERERBROWSER 4875                
POS_ORIGIN 4957                
POS_SEREFERRALS 5092                
POS_PAGEREFS 5236                
POS_SEARCHWORDS 5633                
POS_KEYWORDS 5785                
POS_MISC 2305                
POS_ERRORS 5844                
POS_CLUSTER 3378                
POS_SIDER_404 5969                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130205221332 268 63144 56517845161
FirstTime 20130201014629
LastTime 20130205221332
LastUpdate 20130205224802 268 35 233 0 0
TotalVisits 35                  
TotalUnique 21                  
MonthHostsKnown 19                  
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 24 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 50 254464 20 23 23248
1 3 11 48137 0 1 613
2 6 30 145875 6 10 5254
3 1 9 1704 3 4 1800
4 0 0 0 0 0 0
5 0 0 0 1 1 636
6 0 0 0 0 0 0
7 0 0 0 4 4 9254
8 1 1 795 2 2 3436
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 1 1 636
13 0 0 0 0 0 0
14 4 4 5395 1 2 636
15 2 18 48900 2 2 1272
16 14 14 5085 1 19 636
17 2 10 47671 1 3 1250
18 26 130 128062 16 27 10845
19 4 28 98581 0 3 1414
20 2 18 49178 0 1 188
21 1 9 47373 0 1 613
22 3 3 6480 2 2 2122
23 25 94 146995 23 24 29991
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
uk 69 272 375439
com 43 147 574626
ip 3 7 82957
net 3 3 1673
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 4 11418 20130204071446 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 152 457963 0 0
php 76 100677 0 0
js 159 402450 0 0
Unknown 42 73605 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 384
linuxandroid 9
winxp 14
win2003 1
winnt 1
win2008 20
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie6.0 2
msie8.0 6
iphone 11
chrome24.0.1312.56 196
netscape5.0 4
chrome24.0.1312.57 186
msie7.0 2
firefox14.0.1 1
android 9
firefox3.0 1
safari6.0.2 9
msie5.5 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 77
From1 1 1
From2 0 0
From3 7 7
From4 33 344
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.facebook.com 2 2
http://www.facebook.com/l.php 1 1
http://m.facebook.com/l.php 1 1
http://www.facebook.com 1 1
https://m.facebook.com 1 1
http://www.facebook.com/l/0AQGtNVq1AQH3V5zaEwinTq6B_om7ZAUEfDSbV3VtICJh8w/visucosmos.info/home 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 29 30624
206 2 3500
500 26 16012
404 22 21801
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/test/walter 1 -
/asd 2 -
/robots.txt 2 http://visucosmos.info/robots.txt
/home/index 2 -
/test 3 -
/name 1 -
/text 1 -
/home 2 -
/home/signin 3 http://visucosmos.info/
/home/ 2 -
/lol 1 -
/index/name 1 -
/home/hello 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
eduroam-dip-pool036.dip.cf.ac.uk 38 142 84112 20130201200727
eduroam-dip-pool103.dip.cf.ac.uk 24 83 97681 20130205204141
cpc2-cdif12-2-0-cust651.5-1.cable.virginmedia.com 9 17 61576 20130205000915
212-139-117-227.dynamic.dsl.as9105.com 8 24 105022 20130205004900
host86-181-236-35.range86-181.btcentralplus.com 5 45 145147 20130203152135
cpc5-cdif12-2-0-cust224.5-1.cable.virginmedia.com 5 13 52866 20130205000014
184-106-154-58.static.cloud-ips.com 4 4 7338 20130205161045
eduroam-dip-pool012.dip.cf.ac.uk 4 28 98581 20130205194244
cpc2-cdif12-2-0-cust639.5-1.cable.virginmedia.com 3 11 50687 20130205002908
cpc7-cdif13-2-0-cust43.5-1.cable.virginmedia.com 3 11 50832 20130205221332 20130205221322 /dashboard
hosted-by.leaseweb.com 1 1 2842 20130203225938
ipcorp01.cyveillance.com 2 2 953 20130201014629
lwdc.br05.gi9-48.host3.24187.americanis.net 2 2 878 20130201165015
eduroam-dip-pool037.dip.cf.ac.uk 1 9 47394 20130201184655
eduroam-dip-pool099.dip.cf.ac.uk 1 9 47189 20130205170409
lec67-4-82-235-56-238.fbx.proxad.net 1 1 795 20130202081807
eduroam-dip-pool127.dip.cf.ac.uk 1 1 482 20130201141919
199.30.228.156 1 1 1668 20130202140835
static-208-80-194-149.as13448.com 1 1 2806 20130202140625
80.40.134.120 2 6 81289 20130205004951
cpc8-cdif11-2-0-cust234.5-1.cable.virginmedia.com 2 18 94557 20130205013758
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20130201 49 185 233061 11
20130202 7 39 148710 4
20130203 2 10 4548 2
20130204 28 105 197845 6
20130205 32 90 450531 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
30s-2mn 1
2mn-5mn 1
0s-30s 25
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 76 100677 28 24
/home 35 62149 7 10
/dashboard 5 9580 0 0
/home/signin 2 1876 0 0
END_SIDER
