<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>VisuCosmos - <?php echo  $pagetitle ; ?></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<?php echo  HTML::script('js/vendor/modernizr-2.6.1.min.js'); ; ?>
	<?php echo  HTML::script('http://d3js.org/d3.v3.min.js') ; ?>
	<?php echo  HTML::style('css/bootstrap.css') ; ?>
	<?php echo  HTML::style('css/main.css') ; ?>
	<?php echo  HTML::style('css/font-awesome.css') ; ?>
	<?php echo  HTML::style('css/bootstrap-responsive.css') ; ?>
</head>